We apologize if you receive multiple copies of this CFP. Please distribute this CFP to your colleagues.

========================================================================
                      CALL FOR PARTICIPATION
----  *reTHINK BETA TESTER EVENT  ---- 1 DAY EVENT* ---- 
========================================================================
                      --- PRIZES ---
*500€* --- WINNING AWARD FOR BEST DEVELOPER

*50€* --- Participation award - FOR ALL PARTICIPANTS 
========================================================================

*May 27th, 2017*, XXXXXXXXXXXXX, Cais-do-Sodré, Lisbon, Portugal

https://rethink-project.eu/XXXXXXXXXXXXXXXXXXX/

IMPORTANT INFORMATION
Registration deadline: May 20, 2017   (--limited number of seats--)
Programming language: Javascript, HTML/CSS
Location: XXXXXXXXXXXXXXXXXXXXXXXXXXX
========================================================================

Major European telecom companies, such as Deutsche Telekom, Orange, Altice Labs and others collaborate in the development of a the reTHINK platform (https://rethink-project.eu/), enabling a new approach to context-based communications.

reTHINK invites developers to test and develop applications using this new platform, that strive for the future disrupt on how communication takes place across the Internet of Thing, in smart cities or in social networks.

We are seeking feedback on the capabilities of the platform and its ease of use for rapid prototyping of web application.

Details:
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

More details at: https://rethink-project.eu/XXXXXXXXXXXXXX/details/

========================================================================
What others say about reTHINK

http://www.eetimes.com/document.asp?doc_id=1327936

http://www.martingeddes.com/hyperties-travel-adaptors-cloud/

========================================================================

reTHINK is a collaborative project among Eurescom GmbH, Deutsche Telekom AG, Orange, Altice Labs, Fraunhofer FOKUS, Quobis Networks, Apizee, Instiut Mines-Telecom, INESC-ID and Technical Univ. Berlin. It receives funding from the European Union’s Horizon 2020 research and innovation programme under grant agreement No 645342

